# EShopMicroServices

./: LICENSE
src/eshop-microservices/: docker-compose.yml  eshop-microservices.sln  start-services.sh
src/eshop-microservices/Basket.API/: Basket.API.csproj  Dockerfile  Globalusing.cs  Program.cs
src/eshop-microservices/Basket.API/Basket/CheckoutBasket/: CheckoutBasketEndpoints.cs  CheckoutBasketHandler.cs
src/eshop-microservices/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/eshop-microservices/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
src/eshop-microservices/Basket.API/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
src/eshop-microservices/Basket.API/Data/: BasketRepository.cs  CacheDBasketRepository.cs  IBasketRepository.cs
src/eshop-microservices/Basket.API/Exceptions/: BasketNotFoundException.cs
src/eshop-microservices/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/eshop-microservices/Basket.API/Properties/: launchSettings.json
src/eshop-microservices/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs
src/eshop-microservices/Catalog.API/Data/: CatalogInitialData.cs
src/eshop-microservices/Catalog.API/Errors/: GlobalErrors.cs
src/eshop-microservices/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/eshop-microservices/Catalog.API/Properties/: launchSettings.json
src/eshop-microservices/Config/CatalogAPI/: appsettings.json
src/eshop-microservices/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/eshop-microservices/Discount.Grpc/Data/: DiscountDbContext.cs
src/eshop-microservices/Discount.Grpc/Extensions/: MigrationExtension.cs
src/eshop-microservices/Discount.Grpc/Migrations/: 20250712013107_InitialCreate.Designer.cs  20250712015454_AddDiscountAnnotation.Designer.cs  20250712015454_AddDiscountAnnotation.cs  DiscountDbContextModelSnapshot.cs
src/eshop-microservices/Discount.Grpc/Models/: Coupon.cs
src/eshop-microservices/Discount.Grpc/Services/: DiscountService.cs
src/eshop-microservices/Ordering/Ordering.API/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Ordering.API.csproj  Program.cs  appsettings.Development.json
src/eshop-microservices/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
src/eshop-microservices/Ordering/Ordering.API/Properties/: launchSettings.json
src/eshop-microservices/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsings.cs  Ordering.Application.csproj
src/eshop-microservices/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  (+1 more)
src/eshop-microservices/SharedKernel/: CustomErrorDetails.cs  Error.cs  Result.cs  SharedKernel.csproj
src/eshop-microservices/SharedKernel.Messaging/: SharedKernel.Messaging.csproj
(+69 files in other folders)
